# exp-multithreading

./: pom.xml  readme.md
src/main/java/com/pk/exp/: DependentWorker.java  MultiThreadedDirectoryCreator.java  Multiplier.java  SynchronizationTestApp.java
src/main/resources/: log4j2.xml
